<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="boardScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: SEAGREEN;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DealerSceneController">
   <children>
      <Label layoutX="559.0" layoutY="56.0" text="Dealer:">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="588.0" text="Hand Value:">
         <font>
            <Font name="System Bold Italic" size="42.0" />
         </font>
      </Label>
      <Label fx:id="handValueLabel" layoutX="559.0" layoutY="588.0" prefHeight="62.0" prefWidth="109.0">
         <font>
            <Font name="System Bold Italic" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
